audio/ballroom.mp3
music -
audio/coffeeshop.mp3
music -
audio/conversation.mp3
music -
audio/normal.mp3
music -
images/ballroom.jpg
image 1920,1080
images/boss.png
image 453,890
images/bossja.png
image 553,890
images/bossja2.png
image 553,890
images/car1.jpg
image 1920,1080
images/car2.jpg
image 1920,1080
images/coffeeshop.jpg
image 1920,1080
images/cover.jpg
image 2276,1280
images/first.png
image 480,890
images/ja.png
image 532,890
images/jaboss.png
image 553,890
images/jaboss2.png
image 553,890
images/noeul.png
image 453,890
images/outroom.jpg
image 1920,1080
images/room1.jpg
image 1920,1080
images/room2.jpg
image 1920,1080
images/room3.jpg
image 1920,1080
